* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
    text-align: center;
}
h1 {
    color: hsl(210, 10%, 33%);
    font-size: 44px;
    font-weight: 600;
}
h2 {
    color: hsl(210, 10%, 33%);
    font-size: 35px;
    font-weight: 600;
}
h3 {
    color: hsl(210, 10%, 33%);
    font-size: 24px;
    font-weight: 600;
}
p {
    color: hsl(201, 11%, 66%);
    margin: 32px auto;
    line-height: 1.7;
}
.header-p {
    max-width: 684px;
}
/*------------------ Header Section ------------------*/

header {
    margin-bottom: 160px;
}
header p {
    font-size: 20px;
}
.header-logo {
    
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 130px 0 64px 0;
    box-shadow: inset 0 -16px 20px rgb(255, 255, 255);
    
}

.buttons {
   display: flex;
   justify-content: center;
   gap: 1rem;
   margin: 52px auto 164px;
}
.btn {
    display: block;
    padding: 16px 32px;
    color: white;
    width: 228px;
    border-radius: 3rem;
    border-bottom: 3px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.btn-green {
    background-color: hsl(171, 66%, 44%);
}
.btn-blue {
    background-color: hsl(233, 100%, 69%);
}
.btn-green:hover {
    background-color: hsla(171, 66%, 44%, 0.75);
}
.btn-blue:hover {
    background-color: hsla(233, 100%, 69%, 0.75);
}

/*------------------ Keep track Section ------------------*/

.features-container {
    text-align: start;
    margin: 86px auto 164px;
    display: flex;
}
.computer-img {
    margin-left: -36px;
}
.features {
    padding: 56px 110px;
    
}
.features p {
    max-width: 336px;
    font-size: 16px;
    
}

/*------------------ Accesss Section ------------------*/

.access-section img {
    margin: 100px auto 115px
}

/*------------------ Supercharge Section ------------------*/

.workflow-container {
    margin: 82px auto 164px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 80%;
}
.workflow-container p {
    font-size: 16px;
    max-width: 346px;
}

.companies-logo {
    margin: 164px auto;
    max-width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    flex-wrap: wrap;
}

/*------------------ Footer Section ------------------*/

footer {
    background-color: #F5F6F8;
    padding: 48px 0;
}
.footer-container {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.footer-logo {
    width: 55px;
}
.links {
    text-align: start;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 96px;
}
.links a {
    color: hsl(210, 10%, 33%);
    display: block;
    margin: 1rem auto;
}
.links a:hover {
    color: hsl(171, 66%, 44%);
}
.socials {
    display: flex;
    gap: 1rem;
    align-items: center;
}

@media screen and (max-width: 1200px) {
    .features-container {
        flex-direction: column;
        text-align: center;
    }
    .computer-img {
        margin: auto;
        padding: 0 64px 64px;
        width: 100%;
        height: auto;
    }
    .access-section img {
        padding: 0 64px;
        width: 100%;
        height: auto;
    }
    .features {
        padding: 0;
        
    }
    header, section {
        margin: 0 24px;
    }
    .links {
       gap: 64px;
    }
    .footer-container {
        max-width: 90%;    
    }
}
@media screen and (max-width: 600px) {
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 26px;
    }
    h3 {
        font-size: 23px;
    }
    p {
        font-size: 16px;
    }
    header p {
        font-size: 16px;
    }
    .buttons {
        flex-direction: column;
        align-items: center;
    }
    .btn {
        width: 90%;
    }
    .access-section img {
        padding: 0;
    }
    .computer-img {
        padding: 0 0 64px;
    }
    .workflow-container {
        grid-template-columns: 1fr;
    }
    .footer-container {
        flex-direction: column;
        gap: 24px;
    }
    .links {
        grid-template-columns: 1fr;
        gap: 0px;
        text-align: center;
    }
    .links a {
        margin: 0;
        padding: 12px;
    }
}